# MealPlanner

./: .gitignore  MealPlanner.sln  README.md  Schema.md  js.tsconfig.json  package-lock.json  package.json  rollup.config.js  test.js  ts.tsconfig.json  tsconfig.json
API.Tests/: index.ts
Data/: 01_CreateDB.psql  02_DBMigration.psql  MealPlanner.Data.sln
Data/MealPlanner.Data/: AssemblyInfo.cs  MealPlanner.Data.csproj  Program.cs  Setting.cs  Startup.cs  SystemActor.cs  appsettings.json
Data/MealPlanner.Data/Features/Sessions/: SessionModels.cs  SessionsController.cs
Data/MealPlanner.Data/Features/Shared/: SessionViewModel.cs
Data/MealPlanner.Data/Features/Users/: UsersController.cs
Data/MealPlanner.Data/Features/Users/Models/: LoginUser.cs  NewUser.cs
Data/MealPlanner.Data/Properties/: launchSettings.json
Data/MealPlanner.Data/Sessions/: SessionVerification.cs
Data/MealPlanner.Data/Utils/: Http.cs  SecurePasswordHasher.cs
Data/MealPlanner.User/: Data.cs  DataModels.cs  Database.cs  MealPlanner.User.csproj  README.md  SessionDB.cs  Table.cs  UserDB.cs
Data/MealPlanner.User/Actors/: SessionActor.cs  UpdateSessionActor.cs  UserActor.cs
Data/MealPlanner.User/Databases/: Database.cs  SessionDB.cs  Table.cs  UserDB.cs
FrontEnd/: Meals.json  netlify.toml  package-lock.json  (+3 more)
MealPlanner.App/: MealPlanner.App.csproj  Startup.cs  appsettings.json
MealPlanner.App/Actions/: SystemActor.cs  User.cs  UserData.cs
MealPlanner.App/Controllers/: AdminController.cs
MealPlanner.App/Pages/: Hello.cshtml  Login.cshtml  Login.cshtml.cs
MealPlanner.App/Pages/App/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Layout.cshtml
MealPlanner.App/Pages/App/Meal-Plans/: Index.cshtml  Index.cshtml.cs  _CancelledTemplate.cshtml  _MealsTemplate.cshtml  _RecipeTemplate.cshtml  _RecipeTitleTemplate.cshtml
MealPlanner.App/Pages/App/Meal-Plans/Search/: Index.cshtml  Index.cshtml.cs  _ErrorMessage.cshtml  _SearchResultItems.cshtml
MealPlanner.App/Pages/App/Recipes/: Add.cshtml  Add.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
MealPlanner.App/Pages/App/Recipes/Shared/: EditViewModels.cs  _Edit.cshtml
MealPlanner.App/Pages/Shared/: BaseUserPage.cs  _Layout.cshtml
MealPlanner.App/System/: Settings.cs  UserAuthenticationValidation.cs
MealPlanner.App/Utils/: HTMF.cs  HttpUtil.cs  Paths.cs
MealPlanner.App/wwwroot/: index.html
MealPlanner.App/wwwroot/css/: index.css  index.v2.css  index.v3.css  meal-plans.css
MealPlanner.App/wwwroot/js/: draggable.js  draggable.min.js  draggable.v1.js  draggable.v2.js  htmf.js  htmf.min.js
MealPlanner.Core/: Database.cs  MealPlanner.Core.csproj
MealPlanner.Core/Extensions/: DictionaryExtensions.cs  ListExtensions.cs
MealPlanner.Data/: MealPlanner.Data.csproj  README.md
MealPlanner.Data/Data/: RecipeSearch.cs  UserDataAction.cs  UserDataFetchAction.cs  UserDataPersistAction.cs
MealPlanner.Data/Data/Actions/: MealPlanActions.cs  MealTimeActions.cs  RecipeActions.cs  RecipePicker.cs  RecipeSearch.cs
MealPlanner.Data/Data/Core/: MealPlanModels.cs
MealPlanner.Data/Data/Models/: DatabaseModels.cs  MealPlanModel.cs  PickedValues.cs  RecipePicker.cs
MealPlanner.Data/Data/Models/DatabaseModels/: DatabaseModels.cs  MealPlanModels.cs
MealPlanner.Data/Databases/: ReadDataDB.cs  WriteDataDB.cs
MealPlanner.User/: MealPlanner.User.csproj  User.cs
MealPlanner.User/Actions/: UserAction.cs  UserActor.cs
MealPlanner.User/Databases/: SessionDB.cs  Table.cs  UserDB.cs
MealPlanner.User/Dto/: Dtos.cs
ServerApp/ServerApp/: Program.cs  ServerApp.csproj  Startup.cs  appsettings.Development.json
ServerApp/ServerApp/Actors/: SystemActor.cs  UserData.cs  UserProcess.cs
ServerApp/ServerApp/Controllers/: ValuesController.cs
ServerApp/ServerApp/Pages/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs
ServerApp/ServerApp/Pages/App/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
ServerApp/ServerApp/Pages/App/Meal-Plans/Edit/: Index.cshtml  Index.cshtml.cs  _CancelledTemplate.cshtml  _RecipeTemplate.cshtml
ServerApp/ServerApp/Pages/App/Recipes/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServerApp/ServerApp/Pages/App/Recipes/Shared/: EditViewModels.cs  _Edit.cshtml
ServerApp/ServerApp/Pages/Hello/: Index.cshtml.cs
ServerApp/ServerApp/Pages/Shared/: BaseUserPage.cs  _Layout.cshtml
ServerApp/ServerApp/System/: AdminSettings.cs
ServerApp/ServerApp/wwwroot/: Index.html
ServerApp/ServerApp/wwwroot/css/: index.css
ServerApp/ServerApp/wwwroot/js/: htmf.js  instantpage.min.js
(+257 files in other folders)
