<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Proto.Actor" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MealPlanner.Data\MealPlanner.Data.csproj" />
    <ProjectReference Include="..\MealPlanner.User\MealPlanner.User.csproj" />
  </ItemGroup>

</Project>
