<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.8" />
    <PackageReference Include="Proto.Actor" Version="0.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MealPlanner.Data.Dto\MealPlanner.Data.Dto.csproj" />
    <ProjectReference Include="..\MealPlanner.Core\MealPlanner.Core.csproj" />
  </ItemGroup>

</Project>
